# spring-integration-vs-plain-java

./: pom.xml
src/main/java/pl/mjedynak/plain/: App.java  JSONHandler.java  MessageRouter.java  Persister.java  XMLHandler.java
src/main/java/pl/mjedynak/spring/: App.java  JSONHandler.java  MessageRouter.java  Persister.java  XMLHandler.java
src/main/resources/: spring-context.xml
src/test/java/pl/mjedynak/spring/: AppIntegrationTest.java
src/test/resources/pl/mjedynak/spring/: AppIntegrationTest-context.xml
